Detailed tokenization cuz of grouping chaos.
Skipping garbage... (('{', 'Punctuation')
1 Number
Skipping garbage... (('}', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
1 Number
Skipping garbage... (('.', 'Punctuation')
Track Alpha
06 Number
Skipping garbage... (('\n', 'Foreign')
Skipping garbage... (('(', 'Punctuation')
1 Number
Skipping garbage... ((')', 'Punctuation')
왕 Noun
타오 Noun
Skipping garbage... ((':', 'Punctuation')
리나 Noun
씨 Noun
Skipping garbage... ((',', 'Punctuation')
제임스 Noun
씨 Noun
가 Josa
미국 Noun
사람 Noun
이에요 Josa
Skipping garbage... (('?', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
리나 Noun
Skipping garbage... ((':', 'Punctuation')
네 Noun
Skipping garbage... (('.', 'Punctuation')
제임스 Noun
씨 Noun
는 Josa
미국 Noun
사람 Noun
이에요 Josa
Skipping garbage... (('.', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
Skipping garbage... (('(', 'Punctuation')
2 Number
Skipping garbage... ((')', 'Punctuation')
왕 Noun
타오 Noun
Skipping garbage... ((':', 'Punctuation')
리나 Noun
씨 Noun
Skipping garbage... (('.', 'Punctuation')
에바 Noun
씨 Noun
가 Josa
간호사 Noun
예요 Josa
Skipping garbage... (('?', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
리나 Noun
Skipping garbage... ((':', 'Punctuation')
아니다 Adjective
Skipping garbage... (('.', 'Punctuation')
에바 Noun
씨 Noun
는 Josa
의사 Noun
예요 Josa
Skipping garbage... (('.', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
Skipping garbage... (('(', 'Punctuation')
3 Number
Skipping garbage... ((')', 'Punctuation')
왕 Noun
타오 Noun
Skipping garbage... ((':', 'Punctuation')
리나 Noun
씨 Noun
Skipping garbage... ((',', 'Punctuation')
이 Noun
게 Josa
볼펜 Noun
이에요 Josa
Skipping garbage... (('?', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
리나 Noun
Skipping garbage... ((':', 'Punctuation')
아니다 Adjective
Skipping garbage... (('.', 'Punctuation')
그건 Adverb
지우개 Noun
예요 Josa
Skipping garbage... (('.', 'Punctuation')
Skipping garbage... (('\n\n', 'Foreign')
2 Number
Skipping garbage... (('.', 'Punctuation')
Track Alpha
07 Number
Skipping garbage... (('\n', 'Foreign')
Skipping garbage... (('(', 'Punctuation')
1 Number
Skipping garbage... ((')', 'Punctuation')
남 Noun
Skipping garbage... ((':', 'Punctuation')
그게 Noun
뭐 Noun
예요 Josa
Skipping garbage... (('?', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
여 Noun
Skipping garbage... ((':', 'Punctuation')
이 Determiner
것 Noun
은 Josa
가방 Noun
이에요 Josa
Skipping garbage... (('.', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
Skipping garbage... (('(', 'Punctuation')
2 Number
Skipping garbage... ((')', 'Punctuation')
남 Noun
Skipping garbage... ((':', 'Punctuation')
이 Noun
사람 Noun
이 Josa
신지 Noun
씨 Noun
예요 Josa
Skipping garbage... (('?', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
여 Noun
Skipping garbage... ((':', 'Punctuation')
네 Noun
Skipping garbage... ((',', 'Punctuation')
신지 Noun
씨 Noun
예요 Josa
Skipping garbage... (('.', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
Skipping garbage... (('(', 'Punctuation')
3 Number
Skipping garbage... ((')', 'Punctuation')
남 Noun
Skipping garbage... ((':', 'Punctuation')
이 Noun
게 Josa
오렌지 Noun
주스 Noun
예요 Josa
Skipping garbage... (('?', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
여 Noun
Skipping garbage... ((':', 'Punctuation')
아니다 Adjective
Skipping garbage... ((',', 'Punctuation')
사과 Noun
주스 Noun
예요 Josa
Skipping garbage... (('.', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
Skipping garbage... (('(', 'Punctuation')
4 Number
Skipping garbage... ((')', 'Punctuation')
남 Noun
Skipping garbage... ((':', 'Punctuation')
저 Noun
사람 Noun
이 Josa
누구 Noun
예요 Josa
Skipping garbage... (('?', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
여 Noun
Skipping garbage... ((':', 'Punctuation')
저 Noun
사람 Noun
은 Josa
에바 Noun
씨 Noun
예요 Josa
Skipping garbage... (('.', 'Punctuation')
Skipping garbage... (('\n\n', 'Foreign')
Skipping garbage... (('{', 'Punctuation')
2 Number
Skipping garbage... (('}', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
1 Number
Skipping garbage... (('.', 'Punctuation')
Track Alpha
08 Number
Skipping garbage... (('\n', 'Foreign')
Skipping garbage... (('(', 'Punctuation')
1 Number
Skipping garbage... ((')', 'Punctuation')
이 Determiner
것 Noun
은 Josa
공책 Noun
이에요 Josa
Skipping garbage... (('?', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
이 Determiner
것 Noun
은 Josa
문 Noun
이에요 Josa
Skipping garbage... (('?', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
이 Determiner
것 Noun
은 Josa
볼펜 Noun
이에요 Josa
Skipping garbage... (('?', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
이 Determiner
것 Noun
은 Josa
의자 Noun
예요 Josa
Skipping garbage... (('?', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
이 Determiner
것 Noun
은 Josa
컴퓨터 Noun
예요 Josa
Skipping garbage... (('?', 'Punctuation')
이 Determiner
것 Noun
은 Josa
무엇 Noun
이에요 Josa
Skipping garbage... (('?', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
Skipping garbage... (('(', 'Punctuation')
2 Number
Skipping garbage... ((')', 'Punctuation')
이 Determiner
것 Noun
은 Josa
필통 Noun
이에요 Josa
Skipping garbage... (('?', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
이 Determiner
것 Noun
은 Josa
창문 Noun
이에요 Josa
Skipping garbage... (('?', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
이 Determiner
것 Noun
은 Josa
칠판 Noun
이에요 Josa
Skipping garbage... (('?', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
이 Determiner
것 Noun
은 Josa
책상 Noun
이에요 Josa
Skipping garbage... (('?', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
이 Determiner
것 Noun
은 Josa
가방 Noun
이에요 Josa
Skipping garbage... (('?', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
이 Determiner
것 Noun
은 Josa
무엇 Noun
이에요 Josa
Skipping garbage... (('?', 'Punctuation')
Skipping garbage... (('\n\n', 'Foreign')
2 Number
Skipping garbage... (('.', 'Punctuation')
Track Alpha
09 Number
Skipping garbage... (('\n', 'Foreign')
Skipping garbage... (('(', 'Punctuation')
1 Number
Skipping garbage... ((')', 'Punctuation')
그것 Noun
은 Josa
거울 Noun
이에요 Josa
Skipping garbage... (('?', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
그것 Noun
은 Josa
지갑 Noun
이에요 Josa
Skipping garbage... (('?', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
그것 Noun
은 Josa
화장품 Noun
이에요 Josa
Skipping garbage... (('?', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
그것 Noun
은 Josa
우산 Noun
이에요 Josa
Skipping garbage... (('?', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
그것 Noun
은 Josa
휴대폰 Noun
이에요 Josa
Skipping garbage... (('?', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
그것 Noun
은 Josa
무엇 Noun
이에요 Josa
Skipping garbage... (('?', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
Skipping garbage... (('(', 'Punctuation')
2 Number
Skipping garbage... ((')', 'Punctuation')
그것 Noun
은 Josa
모자 Noun
예요 Josa
Skipping garbage... (('?', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
그것 Noun
은 Josa
안경 Noun
이에요 Josa
Skipping garbage... (('?', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
그것 Noun
은 Josa
카메라 Noun
예요 Josa
Skipping garbage... (('?', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
그것 Noun
은 Josa
물이 Noun
에요 Josa
Skipping garbage... (('?', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
그것 Noun
은 Josa
열쇠 Noun
예요 Josa
Skipping garbage... (('?', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
그것 Noun
은 Josa
무엇 Noun
이에요 Josa
Skipping garbage... (('?', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')

Duplicates: {'이'}
('이', 'Noun'): 3
('이', 'Determiner'): 13
('이', 'Josa'): 2

Out of lesson (in previous): 사람 5 Noun
Out of lesson (in previous): 씨1 10 Noun
Out of lesson (in previous): 저1 2 Noun--
Out of lesson (in previous): 네1 2 Noun
Out of lesson (in previous): 미국 2 Noun
Going to fill 의사1 from 102 Lesson!
Out of lesson (in previous): 간호사 1 Noun
Out of lesson (in next): 왕 3 Noun~~

Out of vocab: Track 4 Alpha
Out of vocab: 타오 3 Noun
Out of vocab: 리나 6 Noun
Out of vocab: 제임스 2 Noun
Out of vocab: 가 2 Josa
Out of vocab: 이에요 22 Josa
Out of vocab: 는 2 Josa
Out of vocab: 에바 3 Noun
Out of vocab: 예요 15 Josa
Out of vocab: 아니다 3 Adjective
Out of vocab: 게 2 Josa
Out of vocab: 그건 1 Adverb
Out of vocab: 남 4 Noun
Out of vocab: 그게 1 Noun
Out of vocab: 여 4 Noun
Out of vocab: 은 26 Josa
Out of vocab: 신지 2 Noun
Out of vocab: 물이 1 Noun++
Out of vocab: 에요 1 Josa
