Detailed tokenization cuz of grouping chaos.
Skipping garbage... (('{', 'Punctuation')
1 Number
Skipping garbage... (('}', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
1 Number
Skipping garbage... (('.', 'Punctuation')
Track Alpha
10 Number
Skipping garbage... (('\n', 'Foreign')
Skipping garbage... (('(', 'Punctuation')
1 Number
Skipping garbage... ((')', 'Punctuation')
황남 Noun
씨 Noun
가 Josa
밥 Noun
을 Josa
먹다 Verb
Skipping garbage... (('.', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
Skipping garbage... (('(', 'Punctuation')
2 Number
Skipping garbage... ((')', 'Punctuation')
신지 Noun
씨 Noun
가 Josa
공부 Noun
를 Josa
해 Noun
요 Josa
Skipping garbage... (('.', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
Skipping garbage... (('(', 'Punctuation')
3 Number
Skipping garbage... ((')', 'Punctuation')
불고기 Noun
가 Josa
맛있다 Adjective
Skipping garbage... (('.', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
Skipping garbage... (('(', 'Punctuation')
4 Number
Skipping garbage... ((')', 'Punctuation')
모자 Noun
가 Josa
크다 Verb
Skipping garbage... (('.', 'Punctuation')
Skipping garbage... (('\n\n', 'Foreign')
2 Number
Skipping garbage... (('.', 'Punctuation')
Track Alpha
11 Number
Skipping garbage... (('\n', 'Foreign')
Skipping garbage... (('(', 'Punctuation')
1 Number
Skipping garbage... ((')', 'Punctuation')
남자 Noun
Skipping garbage... ((':', 'Punctuation')
옷 Noun
이 Josa
싸다 Verb
Skipping garbage... (('?', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
여자 Noun
Skipping garbage... ((':', 'Punctuation')
아니다 Adjective
Skipping garbage... (('.', 'Punctuation')
비싸다 Adjective
Skipping garbage... (('.', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
Skipping garbage... (('(', 'Punctuation')
2 Number
Skipping garbage... ((')', 'Punctuation')
남자 Noun
Skipping garbage... ((':', 'Punctuation')
도서관 Noun
이 Josa
조용하다 Adjective
Skipping garbage... (('?', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
여자 Noun
Skipping garbage... ((':', 'Punctuation')
네 Noun
Skipping garbage... ((',', 'Punctuation')
조용하다 Adjective
Skipping garbage... (('.', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
Skipping garbage... (('(', 'Punctuation')
3 Number
Skipping garbage... ((')', 'Punctuation')
남자 Noun
Skipping garbage... ((':', 'Punctuation')
머리 Noun
가 Josa
아프다 Adjective
Skipping garbage... (('?', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
여자 Noun
Skipping garbage... ((':', 'Punctuation')
네 Noun
머리 Noun
가 Josa
아프다 Adjective
Skipping garbage... (('.', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
Skipping garbage... (('(', 'Punctuation')
4 Number
Skipping garbage... ((')', 'Punctuation')
남자 Noun
Skipping garbage... ((':', 'Punctuation')
날씨 Noun
가 Josa
좋다 Adjective
Skipping garbage... (('?', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
여자 Noun
Skipping garbage... ((':', 'Punctuation')
아니다 Adjective
Skipping garbage... (('.', 'Punctuation')
날씨 Noun
가 Josa
나쁘다 Adjective
Skipping garbage... (('.', 'Punctuation')
Skipping garbage... (('\n\n', 'Foreign')
Skipping garbage... (('{', 'Punctuation')
2 Number
Skipping garbage... (('}', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
1 Number
Skipping garbage... (('.', 'Punctuation')
Track Alpha
12 Number
Skipping garbage... (('\n', 'Foreign')
장 Noun
웨이 Noun
Skipping garbage... ((':', 'Punctuation')
교실 Noun
이 Josa
깨끗하다 Adjective
Skipping garbage... (('?', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
신지 Noun
Skipping garbage... ((':', 'Punctuation')
네 Noun
Skipping garbage... (('.', 'Punctuation')
교실 Noun
이 Josa
깨끗하다 Adjective
Skipping garbage... (('.', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
장 Noun
웨이 Noun
Skipping garbage... ((':', 'Punctuation')
학생 Noun
이 Josa
많다 Adjective
Skipping garbage... (('?', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
신지 Noun
Skipping garbage... ((':', 'Punctuation')
네 Noun
Skipping garbage... ((',', 'Punctuation')
학생 Noun
이 Josa
많다 Adjective
Skipping garbage... (('.', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
장 Noun
웨이 Noun
Skipping garbage... ((':', 'Punctuation')
선생님 Noun
이 Josa
뭐 Noun
해 Noun
요 Josa
Skipping garbage... (('?', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
신지 Noun
Skipping garbage... ((':', 'Punctuation')
선생님 Noun
은 Josa
창문 Noun
을 Josa
열다 Verb
Skipping garbage... (('.', 'Punctuation')
쉬다 Verb
Skipping garbage... (('.', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
장 Noun
웨이 Noun
Skipping garbage... ((':', 'Punctuation')
왕 Noun
타오 Noun
씨 Noun
가 Josa
뭐 Noun
해 Noun
요 Josa
Skipping garbage... (('?', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
신지 Noun
Skipping garbage... ((':', 'Punctuation')
왕 Noun
타오 Noun
씨 Noun
는 Josa
지금 Noun
오다 Verb
Skipping garbage... (('.', 'Punctuation')
왕 Noun
타오 Noun
씨 Noun
는 Josa
머리 Noun
가 Josa
아프다 Adjective
Skipping garbage... (('.', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
장 Noun
웨이 Noun
Skipping garbage... ((':', 'Punctuation')
리나 Noun
씨 Noun
가 Josa
뭐 Noun
해 Noun
요 Josa
Skipping garbage... (('?', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
신지 Noun
Skipping garbage... ((':', 'Punctuation')
리나 Noun
씨 Noun
는 Josa
커피 Noun
를 Josa
마시다 Verb
Skipping garbage... (('.', 'Punctuation')
리나 Noun
씨 Noun
는 Josa
커피 Noun
를 Josa
좋아하다 Adjective
Skipping garbage... (('.', 'Punctuation')
커피 Noun
가 Josa
맛있다 Adjective
Skipping garbage... (('.', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
장 Noun
웨이 Noun
Skipping garbage... ((':', 'Punctuation')
칼비 Noun
씨 Noun
가 Josa
뭐 Noun
해 Noun
요 Josa
Skipping garbage... (('?', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
신지 Noun
Skipping garbage... ((':', 'Punctuation')
칼비 Noun
씨 Noun
는 Josa
거울 Noun
을 Josa
보다 Verb
Skipping garbage... (('.', 'Punctuation')
칼비 Noun
씨 Noun
가 Josa
예쁘다 Adjective
Skipping garbage... (('.', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
장 Noun
웨이 Noun
Skipping garbage... ((':', 'Punctuation')
황남 Noun
씨 Noun
가 Josa
뭐 Noun
해 Noun
요 Josa
Skipping garbage... (('?', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
신지 Noun
Skipping garbage... ((':', 'Punctuation')
황남 Noun
씨 Noun
는 Josa
공부 Noun
를 Josa
해 Noun
요 Josa
Skipping garbage... (('.', 'Punctuation')
한국어 Noun
공부 Noun
가 Josa
재미있다 Adjective
Skipping garbage... (('.', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
장 Noun
웨이 Noun
Skipping garbage... ((':', 'Punctuation')
제임스 Noun
씨 Noun
가 Josa
뭐 Noun
해 Noun
요 Josa
Skipping garbage... (('?', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')
신지 Noun
Skipping garbage... ((':', 'Punctuation')
제임스 Noun
씨 Noun
는 Josa
지금 Noun
가요 Noun
Skipping garbage... (('.', 'Punctuation')
제임스 Noun
씨 Noun
가 Josa
바쁘다 Adjective
Skipping garbage... (('.', 'Punctuation')
Skipping garbage... (('\n', 'Foreign')

Duplicates: set()

Out of lesson (in previous): 선생님 2 Noun
Out of lesson (in previous): 씨1 16 Noun
Going to fill 여자 from 102 Lesson!
Out of lesson (in previous): 네1 4 Noun
Going to fill 남자 from 102 Lesson!
Out of lesson (in previous): 학생 2 Noun
Out of lesson (in previous): 한국어 1 Noun
Out of lesson (in previous): 이1 7 Josa~~
Out of lesson (in previous): 뭐 6 Noun
Going to fill 커피 from 103 Lesson!
Out of lesson (in previous): 거울 1 Noun
Out of lesson (in previous): 모자 1 Noun
Out of lesson (in previous): 창문 1 Noun
Out of lesson (in next): 장 8 Noun~~
Out of lesson (in next): 가요 1 Noun--
Out of lesson (in next): 왕 3 Noun~~
Out of lesson (in next): 해 8 Noun~~

Out of vocab: Track 3 Alpha
Out of vocab: 황남 3 Noun
Out of vocab: 가 18 Josa
Out of vocab: 을 3 Josa
Out of vocab: 신지 9 Noun
Out of vocab: 공부 3 Noun++
Out of vocab: 를 4 Josa
Out of vocab: 요 8 Josa
Out of vocab: 아니다 2 Adjective
Out of vocab: 웨이 8 Noun
Out of vocab: 은 1 Josa
Out of vocab: 타오 3 Noun
Out of vocab: 는 7 Josa
Out of vocab: 리나 3 Noun
Out of vocab: 칼비 3 Noun
Out of vocab: 제임스 3 Noun
