{1}
1. Track01
(1) 남: 안녕하세요?
여: 안녕하세요?
(2) 남: 처음 뵙겠습니다.
여: 반갑습니다.
(3) 남: 죄송합니다.
여: 괜찮아요.
(4) 남: 감사합니다.
여: 아니에요.

2. Track02
(1) 남: 어느 나라 사람이에요?
여: 저는 한국 사람이에요.
(2) 남: 어느 나라 사람이에요?
여: 저는 중국 사람이에요.
(3) 남: 필리핀 사람이에요?
여: 네, 저는 필리핀 사람이에요.
(4) 남: 영국 사람이에요?
여: 아니요. 저는 프랑스 사람이에요.

3. Track03
(1) 왕타오: 에바 씨, 회사원이에요? 
에바: 네. 저는 회사원이에요.
(2) 왕타오: 장웨이 씨, 미용사예요?
장웨이: 아니요. 저는 디자이너예요.
(3) 리나: 제임스 씨, 영어 선생님이에요?
제임스: 아니요, 저는 요리사예요.
(4) 리나: 로이 씨, 한국어 선생님이에요? 
로이: 아니요, 저는 영어 선생님이에요.

{2}
1. Track04
제임스: 처음 뵙겠습니다. 저는 제임스예요.
리나: 안녕하세요? 저는 리나예요.
제임스: 어느 나라 사람이에요?
리나: 저는 일본 사람이에요. 간호사예요. 제임스 씨, 프랑스 사람이에요?
제임스: 아니요. 저는 미국 사람이에요.
리나: 회사원이에요?
제임스: 아니요, 저는 영어 선생님이에요.

2. Track05
남1: 처음 뵙겠습니다. 저는 왕타오예요.
여: 반갑습니다. 저는 칼비예요.
남2: 안녕하세요? 저는 황남이에요.
남1: 칼비 씨. 어느 나라 사람이에요?
여: 저는 필리핀 사람이에요. 황남 씨, 중국 사람이에요?
남2: 아니요. 저는 베트남 사람이에요. 왕타오 씨. 중국 사람이에요?
남1: 네. 저는 중국 사람이에요.
남2: 학생이에요?
남1: 네, 저는 유학생이에요. 칼비 씨. 가수예요?
여: 아니요, 저는 주부예요. 황남 씨, 요리사예요?
남2: 아니요. 저는 은행원이에요.
