"A.M. mid-morning before noon": "오전",
        "Chilled Buckwheat Noodle Soup": "냉면",
        "Gimbap": "김밥",
        "Jejudo": "제주도",
        "Myeongdong": "명동",
        "P.M. afternoon before dinner": "오후",
        "alone": "혼자",
        "beverage": "음료수",
        "bicycle": "자전거",
        "birthday": "생일",
        "class": "반",
        "cultural experience": "문화 체험",
        "culture": "문화",
        "dance": "춤",
        "date": "날짜",
        "day of the week": "요일",
        "daytime": "낮",
        "elder brother for male": "형",
        "evening": "저녁",
        "exam": "시험",
        "food": "음식",
        "formal shoes": "구두",
        "fruit": "과일",
        "hard": "열심히",
        "hometown": "고향",
        "how many": "몇",
        "instant noodle": "라면",
        "last month": "지난달",
        "last week": "지난주",
        "last year": "작년",
        "lunch": "점심",
        "midday": "점심",
        "morning": "아침",
        "music": "음악",
        "near": "근처",
        "next month": "다음 달",
        "next week": "다음 주",
        "next year": "내년",
        "nighttime": "밤",
        "pants": "바지",
        "party": "파티",
        "picture": "사진",
        "plural suffix": "들",
        "private academy": "학원",
        "really": "정말",
        "refrigerator": "냉장고",
        "shoes": "신발",
        "singing room": "노래방",
        "skirt": "치마",
        "song": "노래",
        "taekwondo": "태권도",
        "the day after tomorrow": "모레",
        "the day before yesterday": "그저께",
        "this month": "이번 달",
        "this week": "이번 주",
        "this year": "올해",
        "tissue": "화장지",
        "to do shopping": "쇼핑(을) 하다",
        "to have lunch": "점심을 먹다",
        "to have practice": "연습(을) 하다",
        "to prepare": "준비(를) 하다",
        "to ride": "타다",
        "to ride a bicycle": "자전거를 타다",
        "to take a picture": "사진을 찍다",
        "to take an exam": "시험을 보다",
        "today": "오늘",
        "tomorrow": "내일",
        "vacation": "방학",
        "weekday": "평일",
        "weekend": "주말",
        "what": "무슨",
        "what day": "무슨 요일",
        "when": "언제",
        "which date": "며칠",
        "which month": "몇 월",
        "yesterday": "어제"